# WebAutomation

./: .classpath  README.md  pom.xml  testng.xml
ExtentReports/: AmazonTests_RegressionResults_201907291431.html  AmazonTests_RegressionResults_201907291443.html  AmazonTests_RegressionResults_201907291508.html  ExtentReportResults.html
src/main/java/CoreUtils/: AnnotationTransformer.java  BaseClass.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestListener.java
src/main/java/POMLibrary/: homePagePOM.java  todaysDealsPOM.java
src/test/java/OrderPlaceTests/: testTodaysDeals.java  testsElectronicOrders.java
